<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangladesh flag</title>
    <style>
      .rectangle {
        width: 300px;
        height: 200px;
        border: 2px solid green;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        background-color: red;
        border-radius: 50%;
      }

      .flag-design {
        position: absolute;
        left: 40%;
        top: 30%;
      }
    </style>
  </head>
  <body>
    <div class="flag-design">
      <div class="rectangle">
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
